class Solution {
    public int solution(int[][] board, int[][] skill) {
        int answer = 0;
        int N = board.length + 1;
        int M = board[0].length + 1;
        
        int[][] temp = new int[N][M];
        
        for(int i = 0; i < skill.length; i++){
            int[] tempSkill = skill[i];
            
            int type = tempSkill[0];
            int r1 = tempSkill[1];
            int c1 = tempSkill[2];
            int r2 = tempSkill[3];
            int c2 = tempSkill[4];
            int degree = type == 1 ?  -tempSkill[5] : tempSkill[5];
                            
            temp[r1][c1] += degree;
            temp[r1][c2 + 1] += -degree;
            temp[r2 + 1][c1] += -degree;
            temp[r2 + 1][c2 + 1] += degree;
        
        }

        for(int i = 0; i < M; i++){
            for(int j = 0; j < N - 1; j++){
                temp[j + 1][i] += temp[j][i]; 
            }
        }
        
         for(int i = 0; i < N; i++){
            for(int j = 0; j < M - 1; j++){
                temp[i][j + 1] += temp[i][j]; 
            }
        }
        
        for(int i = 0; i < N - 1; i++){
            for(int j = 0; j < M - 1; j++){
                board[i][j] += temp[i][j];
                
                if(board[i][j] > 0) answer++;
            }
        }
        
        return answer;
    }
}
